.card-size1{
    display: flex;
    flex-direction: column;
    width: 59vh;
    height: 41vh;
    padding: 0;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

.card-size1:hover {
    /* transform: translateY(-10px); Adjust the tilt effect as needed */
    transform: scale(1.03);
  }
  
.image-size1{
    width: 95%;
    height: 16vw;
    border-radius: 3px;
    object-fit: cover;
}
  
.card-text1{
    display: flex;
    background-color: #ff8c00;
    width: 100%;
    color: white;
    height: 3rem;
    border-radius: 4px;
    margin-top: -1px;
    justify-content: space-around;
    align-items: center;
}

.parent{
    display: flex;
    flex-direction: column;
}

.parent .container-box1{
    display: flex;
    list-style: none;
    padding: 0%;
    margin: 0%;
    overflow: auto;
    scroll-behavior: smooth;
}

.float-end{
    display: flex;
}

.container svg{
    width: 40px;
    height: 40px;
    cursor: pointer;
    color: #ff8c00;
}


/* Media query for smaller screens (adjust the max-width as needed) */
@media only screen and (max-width: 768px) {
    .card-size1 {
        width: 40vw;
        height: 30vh;
    }

    .image-size1 {
        height: 25vw;
    }
    
    .card-text1 {
        height: auto;
    }
}